# Post Buyer Remarks

Post a buyer remarks for viewing schedule.

**URL** : `/api/v1/schedule/viewSchedule`

**Method** : `POST`

**Auth required** : Basic

**JSON Body Parameters** : 

```json
{
	"unitNo": "CONDO13",
	"projectCode" : "00048100",
	"buildingCode": "TEST123",
	"buyerRemarks" : "This is a remark"
}
```

## Success Response

**Code** : `200 OK`

**Content example**

```json
{
	"id": "e5a8836c-8a16-4bbc-a99f-f76f48af6f80",
	"message": "Buyer's Remarks Successfully Posted."
}
```

## Error Responses

**Condition** : If wrong Basic Auth Credentials

**Code** : `401 UNAUTHORIZED`

**Content** : `{}`
